# SmevManual

./: pom.xml
server/: pom.xml
server/src/main/java/ru/spandco/binstorage/server/: ServerApplication.java
server/src/main/java/ru/spandco/binstorage/server/controllers/: ManualController.java
server/src/main/java/ru/spandco/binstorage/server/messageProcessor/: IIncomingMsgProc.java  IIncomingRequestMsgProc.java
server/src/main/java/ru/spandco/binstorage/server/model/: Request.java
server/src/main/java/ru/spandco/binstorage/server/requestSender/: ISignedRequestSender.java
server/src/main/java/ru/spandco/binstorage/server/sender/: Sender.java
server/src/main/java/ru/spandco/binstorage/server/storage/: Storage.java
server/src/test/java/ru/spandco/binstorage/server/: ServerApplicationTests.java
